[gd_scene load_steps=4 format=3 uid="uid://drqjjkyw37a2u"]

[ext_resource type="Script" path="res://CardHover.cs" id="1_y1cdr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w7lp0"]

[sub_resource type="BoxMesh" id="BoxMesh_olnbe"]

[node name="Card" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("1_y1cdr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_w7lp0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("BoxMesh_olnbe")

[connection signal="mouse_entered" from="Area3D" to="Area3D" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area3D" to="Area3D" method="_on_mouse_exited"]
