[gd_scene load_steps=4 format=3 uid="uid://bihn0bput5lju"]

[ext_resource type="PackedScene" uid="uid://bwd8f560432va" path="res://player.tscn" id="1_niugo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1gphs"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_e5n3a"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node"]

[node name="Node" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node"]
shape = SubResource("BoxShape3D_1gphs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_e5n3a")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 0.625787, 0.779994, 0, -0.779994, 0.625787, 0, 13.6321, 0)

[node name="Player" parent="." instance=ExtResource("1_niugo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0141492, 1.14087, 0.00772953)
